
function piResponse() {
		piSetCookie('visitor_id448252', '1151789974', 3650);
			piSetCookie('visitor_id448252-hash', '72f068d3fff1d60ad3d896c2e3d53fe2bfcdfdade5eb7d8d2b554623d5d2e3d8f739a191087b3c0cd308865b0ab47358599a736e', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "info.freee.co.jp/analytics?";
		pi.tracker.visitor_id='1151789974';

				pi.tracker.visitor_id_sign='72f068d3fff1d60ad3d896c2e3d53fe2bfcdfdade5eb7d8d2b554623d5d2e3d8f739a191087b3c0cd308865b0ab47358599a736e';
		
				pi.tracker.campaign_id='49417';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




